# planification

./: .gitignore  README.md  index.html  pom.xml  test-compilation.sh  test-planification-donnees-reelles.sh  toto.sh  toto.txt
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/main/frontend/src/: App.vue  style.css
src/main/frontend/src/components/: CommandesView.vue  ComposantTest.vue  Dashboard.vue  DashboardView.vue  EmployeeDetailPage.vue  EmployeeScheduleDashboard.vue  EmployesView.vue  PlanificationView.vue  StatCard.vue
src/main/frontend/src/composables/: useEmployeeSchedule.ts
src/main/frontend/src/services/: api.ts
src/main/java/com/pcagrade/order/: OrderManagementApplication.java
src/main/java/com/pcagrade/order/config/: CorsConfig.java  WebConfig.java
src/main/java/com/pcagrade/order/controller/: CommandeController.java  ConfigController.java  DashboardController.java  DebugController.java  DynamicProgrammingController.java  EmployeController.java  FrontendController.java  PlanificationController.java  PlanificationGloutonneController.java  ReplanificationController.java  Test.java  TestController.java  TestPlanificationController.java
src/main/java/com/pcagrade/order/dto/: CommandeDTO.java  DashboardStats.java  EmployeeDTO.java  RapportPlanification.java  SchedulingResult.java
src/main/java/com/pcagrade/order/entity/: Card.java  CardTranslation.java  Commande.java  Employe.java  Planification.java  PrioriteCommande.java  StatutCommande.java
src/main/java/com/pcagrade/order/repository/: CommandeRepository.java  EmployeRepository.java  PlanificationRepository.java
src/main/java/com/pcagrade/order/service/: AlgorithmComparisonService.java  CommandeService.java  DashboardService.java  DynamicProgrammingPlanificationService.java  EmployeService.java  PlanificationGloutonneService.java  PlanificationInitService.java  PlanificationService.java
src/main/java/com/pcagrade/order/test/: TestDynamicProgramming.java
src/main/java/com/pcagrade/order/util/: AbstractUlidEntity.java  DureeCalculator.java  LocalizationConverter.java  UlidHelper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changes/: 001-create-tables.yml
src/test/java/com/pcagrade/order/: OrdermanagerApplicationTests.java
